# ILO username
USER=""

# ILO password
PASS=""

# ILO user's private key location
KEY=""

# Authenticate with "password" or "key"
AUTHMETHOD=""

# ILO hostname/IP
HOST=""

# Frequency of temperature checks and fan speed adjustments in seconds
FREQ=30

# CPU temp causing settings the fan full-speed and executing actions stated in code
CPU_CRITICAL_TEMP=84

# HDD temp causing settings the fan full-speed and executing actions stated in code
HDD_CRITICAL_TEMP=43

# SMTP server used to send emails
SMTP_SERVER=""

# SMTP server's port
SMTP_PORT=""

# SMTP username (also email's "From")
SMTP_USERNAME=""

# SMTP username's password
SMTP_PASSWORD=""

# Who to send email to
RECIPIENT=""
