# ILO username
USER=""

# ILO password
PASS=""

# ILO user's private key location
KEY=""

# Authenticate with "password" or "key"
AUTHMETHOD=""

# ILO hostname/IP
HOST=""

# Frequency of temperature checks and fan speed adjustments in seconds
FREQ=30

# CPU temp causing settings the fan full-speed and executing actions stated in code
CPU_CRITICAL_TEMP=84

# HDD temp causing settings the fan full-speed and executing actions stated in code
HDD_CRITICAL_TEMP=43

# Fan speed for each flag
# Needs for proper fan speed setup
MAX=255
# This turn the fan off
COLD_MAX=1
COLD_MIN=0
# Sets fan speed when reaching critical temperature
CRIT_MIN=248
# Sets fan speed when reaching 90% of critical temperature etc. (inspect the code, it's a bit different for HDDs)
PERC90_MIN=184
PERC80_MIN=144
PERC70_MIN=112
PERC60_MIN=80
PERC50_MIN=56
PERC40_MIN=32
PERC30_MIN=16

# Find drive ids you with to monitor with `ls -l /dev/disk/by-id/`
HDD1_ID="ata-VK0800GEYJT_BTWA620500H1800HGN"
HDD2_ID="ata-WDC_WUH721414ALE6L4_9MH3S5KK"
HDD3_ID="ata-WDC_WUH721414ALE6L4_9MH3SVKK"
HDD4_ID="ata-WDC_WUH721414ALE6L4_9MH3Z1JK"

# SMTP server used to send emails
SMTP_SERVER=""

# SMTP server's port
SMTP_PORT=""

# SMTP username (also email's "From")
SMTP_USERNAME=""

# SMTP username's password
SMTP_PASSWORD=""

# Who to send email to
RECIPIENT=""
