# AUTH
# Authenticate with "password" or "key"
# If password is used make sure to pass SSH_PASSWORD environment variable
AUTHMETHOD=""

# ILO username
USER=""

# ILO hostname/IP
HOST=""


# Server temperature monitoring
# Find drive ids you wish to monitor with `ls -l /dev/disk/by-id/`
HDD1_ID=""
HDD2_ID=""
HDD3_ID=""
HDD4_ID=""

# Frequency of temperature checks and fan speed adjustments in seconds
FREQ=30

# CPU temp causing setting the fan at full-speed and executing ACTION
CPU_CRITICAL_TEMP=84

# HDD temp causing setting the fan at full-speed and executing ACTION
HDD_CRITICAL_TEMP=44


# NOTIFICATIONS
# Should be either "email" or "telegram"
ALERTDESTINATION=""

# For email
# Don't forget to set SMTP_PASSWORD as environment variable!
# SMTP server used to send emails
SMTP_SERVER=""

# SMTP server's port
SMTP_PORT=""

# SMTP username
SMTP_USERNAME=""

# Who to send email to
RECIPIENT=""

# Name used in "From" email field
MAIL_FROM=""

# For telegram
# Don't forget to set TELEGRAM_BOT_TOKEN as environment variable!
TELEGRAM_CHAT_ID=""


# FAN SPEED
# Needed for proper fan speed setup
MAX=255

# This turns the fan off
COLD_MAX=1
COLD_MIN=0

# Sets fan speed when reaching critical temperature
CRIT_MIN=254

# Fan speed when reaching 90%, 80% of critical temp etc. inspect the code, it's a bit different for HDDs)
PERC90_MIN=240
PERC80_MIN=200
PERC70_MIN=160
PERC60_MIN=120
PERC50_MIN=80
PERC40_MIN=40
PERC30_MIN=16
